{
	"name": "aspen-u",
	"private": true,
	"version": "0.0.4",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:bg": "pwsh -NoProfile -File scripts/dev-bg.ps1",
		"build": "vite build && node scripts/postbuild.js",
		"build:single": "vite build --mode single && node scripts/postbuild.js",
		"preview": "vite preview",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"sync:vendor": "node scripts/sync-vendor.js"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.473",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"svelte": "^5.55.7",
		"typescript": "^6.0.3",
		"unocss": "^66.6.8",
		"vite": "^8.0.13",
		"vite-plugin-singlefile": "^2.3.3"
	},
	"dependencies": {
		"@fontsource/inter": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@mercuryworkshop/epoxy-transport": "^3.0.1",
		"@mercuryworkshop/scramjet": "2.0.67-alpha.2",
		"@mercuryworkshop/scramjet-controller": "0.0.14",
		"@mercuryworkshop/scramjet-utils": "0.0.3",
		"vanilla-tilt-svelte": "^1.0.4"
	}
}
